{
  "_args": [
    [
      {
        "raw": "firebase",
        "scope": null,
        "escapedName": "firebase",
        "name": "firebase",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\projects\\angular2\\demo-app"
    ]
  ],
  "_from": "firebase@latest",
  "_id": "firebase@4.0.0",
  "_inCache": true,
  "_location": "/firebase",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/firebase-4.0.0.tgz_1495051388348_0.7658217514399439"
  },
  "_npmUser": {
    "name": "firebase",
    "email": "operations+plainlogo@firebase.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "firebase",
    "scope": null,
    "escapedName": "firebase",
    "name": "firebase",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-4.0.0.tgz",
  "_shasum": "a128092910e44224babc33e19b562ae3716ec4d5",
  "_shrinkwrap": {
    "name": "firebase",
    "version": "4.0.0",
    "dependencies": {
      "base64url": {
        "version": "2.0.0",
        "from": "base64url@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"
      },
      "buffer-equal-constant-time": {
        "version": "1.0.1",
        "from": "buffer-equal-constant-time@1.0.1",
        "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"
      },
      "dom-storage": {
        "version": "2.0.2",
        "from": "dom-storage@>=2.0.2 <3.0.0",
        "resolved": "https://registry.npmjs.org/dom-storage/-/dom-storage-2.0.2.tgz"
      },
      "ecdsa-sig-formatter": {
        "version": "1.0.9",
        "from": "ecdsa-sig-formatter@1.0.9",
        "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.9.tgz"
      },
      "faye-websocket": {
        "version": "0.9.3",
        "from": "faye-websocket@0.9.3",
        "resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.9.3.tgz"
      },
      "hoek": {
        "version": "2.16.3",
        "from": "hoek@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz"
      },
      "isemail": {
        "version": "1.2.0",
        "from": "isemail@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/isemail/-/isemail-1.2.0.tgz"
      },
      "joi": {
        "version": "6.10.1",
        "from": "joi@>=6.10.1 <7.0.0",
        "resolved": "https://registry.npmjs.org/joi/-/joi-6.10.1.tgz"
      },
      "jsonwebtoken": {
        "version": "7.4.0",
        "from": "jsonwebtoken@>=7.3.0 <8.0.0",
        "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-7.4.0.tgz"
      },
      "jwa": {
        "version": "1.1.5",
        "from": "jwa@>=1.1.4 <2.0.0",
        "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz"
      },
      "jws": {
        "version": "3.1.4",
        "from": "jws@>=3.1.4 <4.0.0",
        "resolved": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz"
      },
      "lodash.once": {
        "version": "4.1.1",
        "from": "lodash.once@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz"
      },
      "moment": {
        "version": "2.18.1",
        "from": "moment@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz"
      },
      "ms": {
        "version": "0.7.3",
        "from": "ms@>=0.7.1 <0.8.0",
        "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.3.tgz"
      },
      "promise-polyfill": {
        "version": "6.0.2",
        "from": "promise-polyfill@>=6.0.2 <7.0.0",
        "resolved": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-6.0.2.tgz"
      },
      "safe-buffer": {
        "version": "5.0.1",
        "from": "safe-buffer@>=5.0.1 <6.0.0",
        "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz"
      },
      "topo": {
        "version": "1.1.0",
        "from": "topo@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/topo/-/topo-1.1.0.tgz"
      },
      "websocket-driver": {
        "version": "0.6.5",
        "from": "websocket-driver@>=0.5.1",
        "resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.6.5.tgz"
      },
      "websocket-extensions": {
        "version": "0.1.1",
        "from": "websocket-extensions@>=0.1.1",
        "resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.1.tgz"
      },
      "xmlhttprequest": {
        "version": "1.8.0",
        "from": "xmlhttprequest@>=1.8.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/xmlhttprequest/-/xmlhttprequest-1.8.0.tgz"
      },
      "xtend": {
        "version": "4.0.1",
        "from": "xtend@>=4.0.1 <5.0.0",
        "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
      }
    }
  },
  "_spec": "firebase",
  "_where": "F:\\projects\\angular2\\demo-app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "firebase-browser.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "dom-storage": "^2.0.2",
    "faye-websocket": "0.9.3",
    "jsonwebtoken": "^7.3.0",
    "promise-polyfill": "^6.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a128092910e44224babc33e19b562ae3716ec4d5",
    "tarball": "https://registry.npmjs.org/firebase/-/firebase-4.0.0.tgz"
  },
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage"
  ],
  "license": "SEE LICENSE IN https://firebase.google.com/terms/",
  "main": "firebase-node.js",
  "maintainers": [
    {
      "name": "firebase",
      "email": "operations@firebase.com"
    }
  ],
  "name": "firebase",
  "optionalDependencies": {},
  "react-native": "firebase-react-native.js",
  "readme": "# Firebase - App success made simple\n\n\n## Overview\n\n[Firebase](https://firebase.google.com) provides the tools and infrastructure\nyou need to develop, grow, and earn money from your app. This package supports\nweb (browser), mobile-web, and server (Node.js) clients.\n\nFor more information, visit:\n\n- [Firebase Realtime Database](https://firebase.google.com/docs/database/web/start) -\n  The Firebase Realtime Database lets you store and query user data, and makes\n  it available between users in realtime.\n- [Firebase Storage](https://firebase.google.com/docs/storage/web/start) -\n  Firebase Storage lets you upload and store user generated content, such as\n  files, and images.\n- [Firebase Cloud Messaging](https://firebase.google.com/docs/cloud-messaging/js/client) -\n  Firebase Cloud Messaging is a cross-platform messaging solution that lets you\n  reliably deliver messages at no cost.\n- [Firebase Authentication](https://firebase.google.com/docs/auth/web/manage-users) -\n  Firebase helps you authenticate and manage users who access your application.\n- [Create and setup your account](https://firebase.google.com/docs/web/setup) -\n  Get started using Firebase for free.\n\nThis SDK is intended for end-user client access from environments such as the\nWeb, mobile Web (e.g. React Native, Ionic), Node.js desktop (e.g. Electron), or\nIoT devices running Node.js. If you are instead interested in using a Node.js\nSDK which grants you admin access from a privileged environment (like a server),\nyou should use the\n[Firebase Admin Node.js SDK](https://firebase.google.com/docs/admin/setup/).\n\n## Get the code (browser)\n\n### Script include\n\nInclude Firebase in your web application via a `<script>` tag:\n\n```\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase.js\"></script>\n\n<script>\n  var app = firebase.initializeApp({\n    apiKey: '<your-api-key>',\n    authDomain: '<your-auth-domain>',\n    databaseURL: '<your-database-url>',\n    storageBucket: '<your-storage-bucket>',\n    messagingSenderId: '<your-sender-id>'\n  });\n  // ...\n</script>\n```\n\n*Note: To get a filled in version of the above code snippet, go to the\n[Firebase console](https://console.firebase.google.com/) for your app and click on \"Add\nFirebase to your web app\".*\n\n### npm bundler (Browserify, Webpack, etc.)\n\nThe Firebase JavaScript npm package contains code that can be run in the browser\nafter combining the modules you use with a package bundler (e.g.,\n[Browserify](http://browserify.org/), [Webpack](https://webpack.github.io/)).\n\nInstall the Firebase npm module:\n\n```\n$ npm init\n$ npm install --save firebase\n```\n\nIn your code, you can access Firebase using:\n\n```\nvar firebase = require('firebase');\nvar app = firebase.initializeApp({ ... });\n```\n\nIf you are using ES6 imports or TypeScript:\n\n```\nimport * as firebase from 'firebase';\nvar app = firebase.initializeApp({ ... });\n```\n\n### Include only the features you need\n\nThe full Firebase JavaScript client includes support for Firebase Authentication, the\nFirebase Realtime Database, Firebase Storage, and Firebase Cloud Messaging. Including\ncode via the above snippets will pull in all of these features.\n\nYou can reduce the amount of code your app uses by just including the features\nyou need. The individually installable services are:\n\n- `firebase-app` - The core `firebase` client (required).\n- `firebase-auth` - Firebase Authentication (optional).\n- `firebase-database` - The Firebase Realtime Database (optional).\n- `firebase-storage` - Firebase Storage (optional).\n- `firebase-messaging` - Firebase Cloud Messaging (optional).\n\nFrom the CDN, include the individual services you use (include `firebase-app`\nfirst):\n\n```\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase-app.js\"></script>\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase-auth.js\"></script>\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase-database.js\"></script>\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase-storage.js\"></script>\n<script src=\"https://www.gstatic.com/firebasejs/4.0.0/firebase-messaging.js\"></script>\n\n<script>\n  var app = firebase.initializeApp({ ... });\n  // ...\n</script>\n```\n\nWhen using the firebase npm package, you can `require()` just the services that\nyou use:\n\n```\nvar firebase = require('firebase/app');\nrequire('firebase/auth');\nrequire('firebase/database');\n\nvar app = firebase.initializeApp({ ... });\n```\n\nIf you are using TypeScript with the npm package, you can import just the\nservices you use:\n\n```\n// This import loads the firebase namespace along with all its type information.\nimport * as firebase from 'firebase/app';\n\n// These imports load individual services into the firebase namespace.\nimport 'firebase/auth';\nimport 'firebase/database';\n```\n\n_The type information from the import statement will include all of the SDKs,\nnot just the ones you have `required`, so you could get a runtime error if you\nreference a non-required service._\n\n## Get the code (Node.js - server and command line)\n\n### NPM\n\nWhile you can write entire Firebase applications without any backend code, many\ndevelopers want to write server applications or command-line utilities using the\nNode.js JavaScript runtime.\n\nYou can use the same npm module to use Firebase in the Node.js runtime (on a\nserver or running from the command line):\n\n```\n$ npm init\n$ npm install --save firebase\n```\n\nIn your code, you can access Firebase using:\n\n```\nvar firebase = require('firebase');\nvar app = firebase.initializeApp({ ... });\n// ...\n```\n\nFirebase Storage is not included in the server side Firebase npm module.\nInstead, you can use the\n[`gcloud` Node.js client](https://googlecloudplatform.github.io/gcloud-node).\n\n```\n$ npm install --save gcloud\n```\n\nIn your code, you can access your Storage bucket using:\n\n```\nvar gcloud = require('gcloud')({ ... });\nvar gcs = gcloud.storage();\nvar bucket = gcs.bucket('<your-firebase-storage-bucket>');\n...\n```\n\nFirebase Cloud Messaging is not included in the server side Firebase npm module.\nInstead, you can use the\n[Firebase Cloud Messaging Rest API](https://firebase.google.com/docs/cloud-messaging/send-message).\n\n## API definition\n\nIf you use the\n[Closure Compiler](https://developers.google.com/closure/compiler/) or\ncompatable IDE, you can find API definitions for all the Firebase JavaScript API\nin the included `/externs` directory in this package:\n\n```\nexterns/\n  firebase-app-externs.js\n  firebase-auth-externs.js\n  firebase-database-externs.js\n  firebase-storage-externs.js\n  firebase-messaging-externs.js\n```\n\n## Changelog\n\nThe Firebase changelog can be found at\n[firebase.google.com](https://firebase.google.com/support/release-notes/js).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {},
  "types": "firebase.d.ts",
  "version": "4.0.0"
}
